.tabls-div {
  position: relative;
  .tables-header {
    overflow: hidden;
    margin-bottom: 10px;
  }
  .tables-button {
    float: left;
    >button {
      margin-right:7px;
    }
  }
  .tables-search {
    float: right;
    .search-col {
      margin-right: 5px;
    }
    .search{
      &-col{
        display: inline-block;
        width: 130px;
      }
      &-input{
        display: inline-block;
        width: 200px;
        margin-left: 2px;
      }
      &-btn{
        margin-left: 2px;
      }
    }
  }
  .table-page {
    position: relative;
    margin-top: 15px;
    margin-right: 10px;
    overflow: hidden;
    .ivu-page {
      float: right;
    }
    .page-shade {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 1;
      opacity: 0;
      cursor: not-allowed;
    }
  }
}